{
  "update_id": 498276656,
  "message": {
    "message_id": 367,
    "from": {
      "id": 207014603,
      "is_bot": false,
      "first_name": "永格天",
      "last_name": "(則天)",
      "username": "we684123",
      "language_code": "zh-hant"
    },
    "chat": {
      "id": -1001097080770,
      "title": "逆流(超級)",
      "type": "supergroup"
    },
    "date": 1601312056,
    "forward_from": {
      "id": 207014603,
      "is_bot": false,
      "first_name": "永格天",
      "last_name": "(則天)",
      "username": "we684123",
      "language_code": "zh-hant"
    },
    "forward_date": 1601311963,
    "photo": [{
      "file_id": "AgACAgUAAx0CQWQfwgACAW9fchU4wLSwfnDwEZR4I9zJxFUlPAACMqsxGzFokFfU-3M3tdGeQ_K6Zmt0AAMBAAMCAANtAAPtfwcAARsE",
      "file_unique_id": "AQAD8rpma3QAA-1_BwAB",
      "file_size": 18422,
      "width": 320,
      "height": 180
    }, {
      "file_id": "AgACAgUAAx0CQWQfwgACAW9fchU4wLSwfnDwEZR4I9zJxFUlPAACMqsxGzFokFfU-3M3tdGeQ_K6Zmt0AAMBAAMCAAN4AAPufwcAARsE",
      "file_unique_id": "AQAD8rpma3QAA-5_BwAB",
      "file_size": 70401,
      "width": 800,
      "height": 450
    }, {
      "file_id": "AgACAgUAAx0CQWQfwgACAW9fchU4wLSwfnDwEZR4I9zJxFUlPAACMqsxGzFokFfU-3M3tdGeQ_K6Zmt0AAMBAAMCAAN5AAPvfwcAARsE",
      "file_unique_id": "AQAD8rpma3QAA-9_BwAB",
      "file_size": 132519,
      "width": 1280,
      "height": 720
    }],
    "caption": "不處理"
  }
}
